EXPO_PUBLIC_OPENWEATHER_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_OPENWEATHER_URL=https://api.openweathermap.org
EXPO_PUBLIC_UNSPLASH_API_KEY=YOUR_UNSPLASH_PUBLIC_KEY
EXPO_PUBLIC_UNSPLASH_URL=https://api.unsplash.com
